4조 - BCS 회의록

-일시: 2023년 9월 12일

첫회의

요약: 주제선정 및 기본 데이터 구성
(계속 수정해 나갈 예정)

1. 자료수집 : 효정 예원 정윤

회의 내용 요약...

예매 예약 시스템
주차 정산 관리

알아야 할 것

차량 번호
입차시간	(랜덤함수 사용 가능?)		
출차시간	

시간에따른 요금

현금만 가능

기본 1시간 무료
30분마다 + 500원		->삼십분당 요금 수정 가능

현금결제 : 동전 (100원, 500원) 지폐 (1,000원, 5,000원, 10,000원, 50000원)	/할인쿠폰 없는 곳임
거스름돈 : 동전 (100원, 500원) 지폐 (1,000원, 10,000원) 

(영수증)

---------------------------------
-피피티 : 효정 예원        정윤  

발표 : 정윤(팀장)




<기본 틀> 

-------------------------------------
        주차 요금 정산기 
-------------------------------------








---------------------------------------
while(1)				<예원>
system("cls")

차량 번호 네자리를 입력하세요 : 1234		혹시몰라서 만약 중복 번호까지 고려할거면
(차량번호 4자리를 입력하세요)		고려 : 네자리만 입력받아야 함.
					//숫자만 입력받아야 함
if 숫자 제외 다른거 입력하면
다시입력받기	
system("pause")  ( if문 안에)			번호판 앞자리 숫자: 01~999
					중간 글자 :가~마, 거~저, 고~조, 구~주, 바,사,아,자,배, 허,하,호
---------------------------------------
차량번호 확인 화면			<효정>
					12마 1234 		
					78저 1234
			
0000번호가 맞습니까 ? 
5
예  	아니오 ------

예 누르면 다음으로 넘어가고
아니오 누르면 화면 되돌아감
---------------------------------------  
				<정윤>
입차 시간 : 15 : 44   시간 : 00~23  	 	시간구조체 
출차 시간 : 17 : 34	  분 : 00~59		%d : %d  &num1 %num2 

이용시간 : 2시간 11분 - 1시간 무료
 
요금 : 1500원( 2시간 30분 요금적용)

---------------------------------------
현금: 10000원

---------------------------------------
10000원을 넣었습니다.

거스름돈은 8500원입니다. 


영수증을 출력하시겠습니까 ? 	->영수증 출력은 다 하고 시간있으면 하기

예 아니요										
---------------------------------------
이용해주셔서 감사합니다. ^^~
---------------------------------------